is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema_1
build_property.RootNamespace = Tema_1
build_property.ProjectDir = C:\Users\User\Desktop\Facultate\Anul 2\Sem 2\DAWM\Teme\Tema 1\Tema 1\Tema 1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\Facultate\Anul 2\Sem 2\DAWM\Teme\Tema 1\Tema 1\Tema 1
build_property._RazorSourceGeneratorDebug = 
